# duck-curve-analysis-java

./: .gitignore  README.md
api/: Procfile  pom.xml
api/src/main/java/com/duck_curve_analysis/: Application.java  DateHelpers.java  EmoncmsService.java  FeedType.java  RequestProcessor.java  Sample.java  SolarData.java
api/src/main/resources/: index.html
front-end/: angular.json  package-lock.json
front-end/src/: index.html  styles.css
front-end/src/app/: app.component.html  app.component.ts  app.module.ts  conclusions.component.html  conclusions.component.ts  datapoint.ts  energy.service.ts  explore.component.html  explore.component.ts  home.component.html  home.component.ts
